{
  "name": "homs",
  "description": "Web application for order and business process management.",
  "repository": "latera/homs",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "webpack --config config/webpack/development.js --mode development --watch",
    "build": "webpack --config config/webpack/production.js --mode production",
    "lint": "eslint 'app/javascript/**/*' 'hbw/app/javascript/**/*'",
    "lint-fix": "eslint 'app/javascript/**/*' 'hbw/app/javascript/**/*' --fix",
    "test": "jest --no-cache"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "@types/uuid": "^8.3.1",
    "actioncable": "^5.2.4-1",
    "babel-loader": "^8.2.2",
    "bootstrap-multiselect": "0.9.13-1",
    "bootstrap-sass": "^3.4.1",
    "bootswatch": "^3.3.5",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.2.0",
    "date-fns": "^2.11.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "expose-loader": "^1.0.0",
    "file-loader": "^6.2.0",
    "i18n-js": "^3.0.11",
    "jquery": "^3.5.1",
    "jquery-ujs": "^1.2.2",
    "jquery.growl": "1.3.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^2.2.0",
    "modulejs": "2.2.0",
    "moment": "2.27.0",
    "non-digest-webpack-plugin": "^0.0.1",
    "prop-types": "^15.6.2",
    "qs": "^6.9.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-select": "^3.0.8",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "tooltip.js": "^1.3.0",
    "url-polyfill": "^1.1.0",
    "uuid": "^8.3.2",
    "webpack": "^5.51.1",
    "webpack-manifest-plugin": "^4.0.2",
    "whatwg-fetch": "^3.0.0",
    "yaml-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.5",
    "@babel/preset-env": "^7.6.3",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^27.0.3",
    "jest-junit": "^12.2.0",
    "js-yaml": "^3.13.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^8.3.0",
    "typescript": "^4.2.4",
    "webpack-cli": "^4.8.0"
  }
}
